*{
    font-family: 'Krona One', sans-serif;
    padding: 0;
    margin: 0;
}

header,
nav,
.hero-section {
    background-color: rgba(0, 0, 0, 0.8); 
}


.hero-section {
    background-color: rgba(0, 0, 0, 0.8); 
    height: 100%;
}

header {
    text-align: center;
    padding: 100px 0px ;
}

.body {
    font-family: 'Krona One', sans-serif;
    margin: 0;
    padding: 0;
    background: url('./images/20231204_230118.jpg') center/cover; 
    color: white;
    height: 100%;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #89cff0;
}

.hero-section {
    text-align: center;
    padding: 0px 30px 100px;
}

.hero-section h2{
    color: white;
    font-size: 80px;
    margin: 0px 0px 40px;
}

.hero-section p {
    color: white;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.bk-whitesmoke{
    background-color: whitesmoke;
    margin: 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

  .artist-info {
    text-align: left;
    padding: 10px;
    margin: 140px 0px;
}

.artist-image {
    text-align: center;
}

.artist-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
}

.text-center{
    text-align: center;
}

.text-center h3{
    text-align: center;
    color: black;
    padding:  100px 0px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #007bff;
}

.wdth-70 {
    background: white;
    width: 70%;
    margin: auto;
}

.image-grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px 0px 10px;
}

.image-grid-4 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.subscribe {
    padding: 50px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: chocolate;
    width: 80%;
    margin: auto;
}

.dont-miss-section {
    text-align: center;
    margin-bottom: 20px;
}

.dont-miss-text {
    color: #584835;
    width: 100%;
    margin: 0 0 25px;
    display: block;
    font-size: 80px;
    text-align: center;
    font-family: Futura, sans-serif;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.signup-form {
    display: flex;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: chocolate;
    color: black;
}

.form-button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    transition: background 0.3s;
    width: 200px;
    height: 40px;
}

.form-button:hover {
    background: #0056b3;
}

.flex{
    display: flex;
    justify-content: space-around;
  }
  
.hamburger_container input{
    display: none;
    }
    
    .hamburger_container label{
    font-size: 30px;
    cursor: pointer;
    color: red;
    position: fixed;
    right: 10px;
    top:30px ;
    display: none;
    }
    
    .hide_nav_container{
    display: none;
    height: 70vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: white;
    }
    
    .hide_nav_container nav{
        display: contents;
    margin-top: 10%;
    background-color: white;
    }
    
    .hide_nav_container nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #8a8a8a;
    padding-top: 40px;
    }   
    
    .hide_nav_container ul li{
    list-style: none;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer; 
    }
    
    .hide_nav_container ul li a{
    text-decoration: none;
    color: black;
    margin: 30px;
    letter-spacing: 3px;
    }
    
    .hide_nav_container a:hover {
    color: red;
    }
    
    .hide_nav_container .nav  .nav-link :hover {
    color: blue; 
    }

@media screen and (max-width: 800px) {
    nav{
        display: none;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }

    .artist-info {
        text-align: left;
        padding: 10px;
        margin: 10px 0px;
    }

    
    .dont-miss-text {
        font-size: 40px;
    }

    .subscribe {
        padding: 50px 0px;
        width: 100%;
    }

    .hamburger_container label{
        display: block;
        z-index: 20;
        }
        
        input:checked ~ .hide_nav_container {
        display: block;
        color: black;
        }

        .hero-section h2{
            font-size: 30px;
        }
  }

  @media screen and (max-width: 400px) {
    nav{
        display: none;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .dont-miss-text {
        font-size: 20px;
    }

    .signup-form {
        display: grid;
        gap: 10px;
        max-width: 400px;
        margin: 0 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-section h2{
        font-size: 20px;
    }

  }

  @media screen and (max-width: 600px) {

    .dont-miss-text {
        font-size: 40px;
    }

    .signup-form {
        display: grid;
        gap: 10px;
        max-width: 400px;
        margin: 0 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-section h2{
        font-size: 20px;
    }
  }